// Success messages
export const SUCCESS_MESSAGES = {
    SUCCESS: 'SUCCESS',
    CREATE: 'SUCCESSFULLY CREATED',
    ADD: 'SUCCESSFULLY ADDED',
    DELETE: 'SUCCESSFULLY DELETED',
    UPDATE: 'SUCCESSFULLY UPDATED',
    VERIFY: 'SUCCESSFULLY VERIFIED',
};

// General error messages
export const ERROR_MESSAGES = {
    ERROR: 'ERROR',
    NOT_MATCHED: 'NOT MATCHED',
    NOT_FOUND: 'NOT FOUND',
    INTERNAL_SERVER_ERROR: 'INTERNAL SERVER ERROR',
    UNPROCESSABLE_ENTITY: 'UNPROCESSABLE ENTITY',
    INSUFFICIENT_PARAMETERS: 'INSUFFICIENT PARAMETERS',
    UNAUTHORIZED: 'UNAUTHORIZED',
    TOKEN_EXPIRED: 'ACCESS TOKEN HAS EXPIRED',
    TOKEN_INVALID: 'ACCESS TOKEN IS INVALID',
    TOKEN_NOT_ACTIVE: 'ACCESS TOKEN IS NOT ACTIVE',
    PAGINATION: 'PAGINATION PARAMETERS ARE NOT VALID',
    INVALID_URL: 'CANNOT FIND THIS ENDPOINT ON THIS SERVER',
    INVALID_CREDENTIALS: 'INVALID CREDENTIALS',
    USER_NOT_FOUND: 'USER IS NOT FOUND',
    DUPLICATE_INFORMATION: 'DUPLICATE INFORMATION',
    TO_MANY_ATTEMPTS: 'TO MANY ATTEMPTS',
    ERROR_SEND_OTP: 'OTP MESSAGE SENDING FAILED',
    EXPIRED_OTP: 'OTP HAS EXPIRED',
    ALREADY_EXISTS: 'USER ALREADY EXISTS',
    DATA_NOT_FOUND: 'NO DATA FOUND',
    ENCRYPTION_ERROR: 'ENCRYPTION ERROR',
};
